variable "tlsversion" {}
variable "size-windows" {}
variable "teir-windows" {}
variable "locale" {}
variable "locale-short" {}
variable "environment" {}
variable "environment-short" {}
variable "resource-group" {}
variable "domain" {}
variable "app-insights" {}
variable "uks1-ip" {}
variable "uks2-ip" {}
variable "uks3-ip" {}
variable "uks4-ip" {}
variable "uks5-ip" {}
variable "uks6-ip" {}
variable "uks7-ip" {}
variable "ukw1-ip" {}
variable "ukw2-ip" {}
variable "ukw3-ip" {}
variable "ukw4-ip" {}
variable "ukw5-ip" {}
variable "ukw6-ip" {}
variable "ukw7-ip" {}
variable "ukw8-ip" {}
variable "analytics1-ip" {}
variable "analytics2-ip" {}
variable "analytics3-ip" {}
variable "analytics4-ip" {}
variable "analytics5-ip" {}
variable "analytics6-ip" {}
variable "analytics7-ip" {}
variable "octopus-ip" {}
variable "nagios-ip" {}
variable "secnet-uks-ip" {}
variable "secnet-ukw-ip" {}
variable "haproxy-uks-ip1" {}
variable "haproxy-uks-ip2" {}
variable "haproxy-ukw-ip1" {}
variable "haproxy-ukw-ip2" {}
