variable "environment" {}
variable "environment-short" {}
variable "locale" {}
variable "locale-short" {}
variable "global-user" {}
variable "ssh-key" {}
variable "networksubnet" {}
variable "dns1" {}
variable "dns2" {}
variable "nexthop" {}
variable "environment-ps" {}
