variable "tlsversion" {}
variable "size-linux" {}
variable "teir-linux" {}
variable "locale" {}
variable "locale-short" {}
variable "environment" {}
variable "environment-short" {}
variable "resource-group" {}
variable "domain" {}
variable "docker_url" {}
variable "docker_username" {}
variable "docker_password" {}
variable "uks1-ip" {}
variable "uks2-ip" {}
variable "uks3-ip" {}
variable "uks4-ip" {}
variable "uks5-ip" {}
variable "uks6-ip" {}
variable "uks7-ip" {}
variable "ukw1-ip" {}
variable "ukw2-ip" {}
variable "ukw3-ip" {}
variable "ukw4-ip" {}
variable "ukw5-ip" {}
variable "ukw6-ip" {}
variable "ukw7-ip" {}
variable "ukw8-ip" {}
variable "octopus-ip" {}
variable "nagios-ip" {}
