# App Service
module "app_service_1" {
  source              = "./modules/app_service"
  tlsversion          = "1.0"
  size-windows        = "${var.size-windows}"
  teir-windows        = "${var.tier-windows}"
  locale              = "${var.locale}"
  locale-short        = "${var.locale-short}"
  environment         = "${var.environment}"
  environment-short   = "${var.environment-short}"
  resource-group      = "${azurerm_resource_group.main.name}"
  domain              = "${var.domain}"
  app-insights        = "${var.app-insights}"
  uks1-ip             = "${var.uks1-ip}"
  uks2-ip             = "${var.uks2-ip}"
  uks3-ip             = "${var.uks3-ip}"
  uks4-ip             = "${var.uks4-ip}"
  uks5-ip             = "${var.uks5-ip}"
  uks6-ip             = "${var.uks6-ip}"
  uks7-ip             = "${var.uks7-ip}"
  ukw1-ip             = "${var.ukw1-ip}"
  ukw2-ip             = "${var.ukw2-ip}"
  ukw3-ip             = "${var.ukw3-ip}"
  ukw4-ip             = "${var.ukw4-ip}"
  ukw5-ip             = "${var.ukw5-ip}"
  ukw6-ip             = "${var.ukw6-ip}"
  ukw7-ip             = "${var.ukw7-ip}"
  ukw8-ip             = "${var.ukw8-ip}"
  analytics1-ip       = "${var.analytics1-ip}"
  analytics2-ip       = "${var.analytics2-ip}"
  analytics3-ip       = "${var.analytics3-ip}"
  analytics4-ip       = "${var.analytics4-ip}"
  analytics5-ip       = "${var.analytics5-ip}"
  analytics6-ip       = "${var.analytics6-ip}"
  analytics7-ip       = "${var.analytics7-ip}"
  octopus-ip          = "${var.octopus-ip}"
  nagios-ip           = "${var.nagios-ip}"
  secnet-uks-ip       = "${var.secnet-uks-ip}"
  secnet-ukw-ip       = "${var.secnet-ukw-ip}"
  haproxy-uks-ip1     = "${var.haproxy-uks-ip1}"
  haproxy-uks-ip2     = "${var.haproxy-uks-ip2}"
  haproxy-ukw-ip1     = "${var.haproxy-ukw-ip1}"
  haproxy-ukw-ip2     = "${var.haproxy-ukw-ip2}"
}
