# App Service for Linux
module "app_service_linux_1" {
  source              = "./modules/app_service_linux"
  tlsversion          = "1.0"
  size-linux          = "${var.size-linux}"
  teir-linux          = "${var.tier-linux}"
  locale              = "${var.locale}"
  locale-short        = "${var.locale-short}"
  environment         = "${var.environment}"
  environment-short   = "${var.environment-short}"
  resource-group      = "${azurerm_resource_group.main.name}"
  domain              = "${var.domain}"
  docker_url          = "${var.docker_url}"
  docker_username     = "${var.docker_username}"
  docker_password     = "${var.docker_password}"
  uks1-ip             = "${var.uks1-ip}"
  uks2-ip             = "${var.uks2-ip}"
  uks3-ip             = "${var.uks3-ip}"
  uks4-ip             = "${var.uks4-ip}"
  uks5-ip             = "${var.uks5-ip}"
  uks6-ip             = "${var.uks6-ip}"
  uks7-ip             = "${var.uks7-ip}"
  ukw1-ip             = "${var.ukw1-ip}"
  ukw2-ip             = "${var.ukw2-ip}"
  ukw3-ip             = "${var.ukw3-ip}"
  ukw4-ip             = "${var.ukw4-ip}"
  ukw5-ip             = "${var.ukw5-ip}"
  ukw6-ip             = "${var.ukw6-ip}"
  ukw7-ip             = "${var.ukw7-ip}"
  ukw8-ip             = "${var.ukw8-ip}"
  octopus-ip          = "${var.octopus-ip}"
  nagios-ip           = "${var.nagios-ip}"
}
