variable "host-name" {}
variable "locale" {}
variable "locale-short" {}
variable "environment" {}
variable "environment-short" {}
variable "resource-group" {}
variable "user" {}
variable "ssh-key" {}
variable "subnet" {}
variable "availability-set" {}
variable "environment-ps" {}
