variable "subscription_id" {}
variable "client_id" {}
variable "client_secret" {}
variable "tenant_id" {}
variable "environment" {}
variable "environment-short" {}
variable "locale" {}
variable "locale-short" {}
variable "global-user" {}
variable "ssh-key" {}
variable "networksubnet" {}
variable "source-200" {}
variable "port-200" {}
variable "source-201" {}
variable "port-201" {}
variable "source-202" {}
variable "port-202" {}
