variable "subscription_id" {}
variable "client_id" {}
variable "client_secret" {}
variable "tenant_id" {}
variable "environment" {}
variable "environment-short" {}
variable "locale" {}
variable "locale-short" {}
variable "global-user" {}
variable "ssh-key" {}
variable "networksubnet" {}
variable "dns1" {}
variable "dns2" {}
variable "nexthop" {}
variable "environment-ps" {}
variable "itktest-uks-1" {}
variable "itktest-uks-2" {}
variable "itktest-uks-3" {}
variable "itktest-uks-4" {}
variable "itktest-uks-5" {}
variable "int4" { default = [""] }
variable "source-102" {}
variable "port-102" {}
variable "source-103" {}
variable "port-103" {}
variable "source-104" {}
variable "port-104" {}
variable "source-301" {}
variable "port-301" {}
variable "source-302" {}
variable "port-302" {}
variable "secnet-range-1" {}
variable "secnet-range-2" {}
variable "secnet-range-3" {}
variable "secnet-range-4" {}
variable "secnet-range-5" {}
