# Linux Docker Host One
module "linux_docker_host_1" {
  source            = "./modules/linux_docker_host"
  host-name         = "linuxci"
  locale            = "${var.locale}"
  locale-short      = "${var.locale-short}"
  environment       = "${var.environment}"
  environment-short = "${var.environment-short}"
  resource-group    = "${azurerm_resource_group.main.name}"
  subnet            = "${azurerm_subnet.integration.id}"
  user              = "${var.global-user}"
  ssh-key           = "${var.ssh-key}"
}
module "linux_docker_host_2" {
  source            = "./modules/linux_docker_host"
  host-name         = "linux01"
  locale            = "${var.locale}"
  locale-short      = "${var.locale-short}"
  environment       = "${var.environment}"
  environment-short = "${var.environment-short}"
  resource-group    = "${azurerm_resource_group.main.name}"
  subnet            = "${azurerm_subnet.integration.id}"
  user              = "${var.global-user}"
  ssh-key           = "${var.ssh-key}"
}
module "linux_docker_host_3" {
  source            = "./modules/linux_docker_host"
  host-name         = "linux02"
  locale            = "${var.locale}"
  locale-short      = "${var.locale-short}"
  environment       = "${var.environment}"
  environment-short = "${var.environment-short}"
  resource-group    = "${azurerm_resource_group.main.name}"
  subnet            = "${azurerm_subnet.integration.id}"
  user              = "${var.global-user}"
  ssh-key           = "${var.ssh-key}"
}
module "linux_docker_host_4" {
  source            = "./modules/linux_docker_host"
  host-name         = "linux03"
  locale            = "${var.locale}"
  locale-short      = "${var.locale-short}"
  environment       = "${var.environment}"
  environment-short = "${var.environment-short}"
  resource-group    = "${azurerm_resource_group.main.name}"
  subnet            = "${azurerm_subnet.integration.id}"
  user              = "${var.global-user}"
  ssh-key           = "${var.ssh-key}"
}
module "linux_docker_host_6" {
  source            = "./modules/linux_docker_host"
  host-name         = "linux04"
  locale            = "${var.locale}"
  locale-short      = "${var.locale-short}"
  environment       = "${var.environment}"
  environment-short = "${var.environment-short}"
  resource-group    = "${azurerm_resource_group.main.name}"
  subnet            = "${azurerm_subnet.integration.id}"
  user              = "${var.global-user}"
  ssh-key           = "${var.ssh-key}"
}
